internal/persistence/v1/records.proto

syntax = "proto3";

package persistence.v1;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

message SnapshotRecord {
  string id = 1;
  string type = 2;
  uint64 version = 3;
  google.protobuf.Timestamp storage_timestamp = 4;

  map<string, string> metadata = 5;
  google.protobuf.Any payload = 6;
}

message EventRecord {
  string id = 1;
  string type = 2;
  string stream_id = 3;
  uint64 version = 4;
  uint64 sequence_number = 5;
  repeated string tags = 6;
  google.protobuf.Timestamp storage_timestamp = 7;

  map<string, string> metadata = 8;
  google.protobuf.Any payload = 9;
}
