internal/persistence/v1/records.proto

syntax = "proto3";

package persistence.v1;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

message SnapshotRecord {
  string id = 1;
  string type = 2;
  uint64 version = 3;
  google.protobuf.Timestamp timestamp = 4;

  map<string, string> metadata = 5;
  google.protobuf.Any payload = 6;
}

// EventRecord represents a single event in the event stream.
message EventRecord {
  string id = 1;
  string type = 2;
  string stream_id = 3;
  uint64 version = 4;
  repeated string tags = 5;
  google.protobuf.Timestamp timestamp = 6;
  map<string, string> metadata = 7;
  google.protobuf.Any payload = 8;
}
