internal/actor/user/booklend/v1/commands.proto

syntax = "proto3";

package actor.user.booklend.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "eventsourcing/v1/commands.proto";

message RegisterBook {
  eventsourcing.v1.CommandBase base = 1;
  string title = 2;
  string isbn = 3;
}

message LendBook {
  eventsourcing.v1.CommandBase base = 1;
  string borrower = 2;
  google.protobuf.Timestamp date = 3;
  google.protobuf.Duration expected_duration = 4;
}

message ReturnBook {
  eventsourcing.v1.CommandBase base = 1;
  google.protobuf.Timestamp date = 3;
}
