internal/persistence/entities.proto

syntax = "proto3";

package persistence;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

message Snapshot {
    string id = 1;
    message Metadata {
        google.protobuf.Timestamp storageTimestamp = 1;
        uint64 version = 2;
    }
    Metadata metadata = 2;
    google.protobuf.Any payload = 3;
}

message Event {
    string id = 1;
    message Metadata {
        google.protobuf.Timestamp storageTimestamp = 1;
        uint64 version = 2;
    }
    Metadata metadata = 2;
    google.protobuf.Any payload = 3;
}
