internal/actor/booklend/v1/events.proto

syntax = "proto3";

package actor.booklend.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message BookRegistered {
  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  string title = 3;
  string isbn = 4;
}

message BookLent {
  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  string borrower = 3;
  google.protobuf.Timestamp date = 4;
  google.protobuf.Duration expected_duration = 5;
}

message BookReturned {
  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  string by = 3;
  google.protobuf.Timestamp date = 4;
  google.protobuf.Duration lent_duration = 5;
}
